{
  "name": "NAVA PEACE",
  "short_name": "NAVA PEACE",
  "description": "The world talks about peace. Let's practice it.",
  "start_url": "/peace.html",
  "display": "standalone",
  "background_color": "#3AACDF",
  "theme_color": "#3AACDF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
